# JWT Secret
JWT_SECRET = 'secrea@2025'

# Admin Credintials
ADMIN_Email = "admin@example.com"
ADMIN_PASSWORD = "adminpassword"

# MongoDB
MONGODB_URI = "mongodb+srv://root:root@dhruvi.bazlfws.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_bEShGOxlOOhNwleev3yyFhlu2Ow="
IMAGEKIT_PRIVATE_KEY = "private_99KyqlBrU6/MzfCSKNap6g5zhow="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/t1ef1tvz0"


# Gemini API Key
GEMINI_API_KEY = "AIzaSyAqpjahfpJcIGTDtm22L-y4nndox78ouNk"